# kafka-diag-agent

./: .gitignore  README.md
docs/: Fase1.md  Fase2.md  phase-1-infrastructure.md  phase-2-quarkus-app.md  phase-3-rag.md  phase-4-web-ui.md  phase-5-kcs-pdf-watcher.md  phase-6-debezium.md
helm/: Chart.yaml  values-external-llm.yaml  values.yaml
helm/templates/: chromadb.yaml  inferenceservices.yaml  namespace.yaml  pvcs.yaml  quarkus-app.yaml  rbac.yaml  secrets.yaml  serviceaccount.yaml  servingruntimes.yaml
quarkus/: pom.xml
quarkus/src/main/java/com/redhat/kafka/diag/agent/: KafkaDiagnosticAgent.java
quarkus/src/main/java/com/redhat/kafka/diag/config/: AgentConfig.java
quarkus/src/main/java/com/redhat/kafka/diag/rag/: ChromaDBClient.java  EmbeddingClient.java  PDFIndexer.java  PDFWatcher.java
quarkus/src/main/java/com/redhat/kafka/diag/resource/: DiagnosticResource.java
quarkus/src/main/java/com/redhat/kafka/diag/tools/: DebeziumTool.java  KCSSearchTool.java  KubernetesTool.java  RAGQueryTool.java  ReportUploadTool.java  StrimziReportTool.java
quarkus/src/main/resources/: application.properties
