<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.kafka</groupId>
  <artifactId>kafka-diag-agent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.15.1</quarkus.platform.version>
    <langchain4j.version>1.8.4</langchain4j.version>
    <strimzi.version>0.46.0</strimzi.version>
    <pdfbox.version>3.0.3</pdfbox.version>
    <skipITs>true</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus BOM — manages all quarkus.* and fabric8 versions -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus LangChain4j BOM — manages quarkus-langchain4j-* versions -->
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-bom</artifactId>
        <version>${langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ============================================================ -->
    <!-- REST                                                         -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>

    <!-- ============================================================ -->
    <!-- LangChain4j — OpenAI-compatible client (works with vLLM)    -->
    <!-- Version managed by quarkus-langchain4j-bom                  -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-openai</artifactId>
    </dependency>

    <!-- ============================================================ -->
    <!-- Kubernetes / OpenShift client                                -->
    <!-- quarkus-openshift-client brings the runtime beans via CDI.  -->
    <!-- The *-api jars are needed for compile-time class resolution. -->
    <!-- All versions managed by quarkus-bom.                        -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-openshift-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
    </dependency>

    <!-- ============================================================ -->
    <!-- Strimzi API — typed model classes for Kafka CRDs            -->
    <!-- Used for reference only; actual queries use                 -->
    <!-- genericKubernetesResources() to avoid version conflicts.    -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.strimzi</groupId>
      <artifactId>api</artifactId>
      <version>${strimzi.version}</version>
    </dependency>

    <!-- ============================================================ -->
    <!-- PDF text extraction                                          -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>

    <!-- ============================================================ -->
    <!-- Config, health, web UI                                       -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-qute</artifactId>
    </dependency>

    <!-- ============================================================ -->
    <!-- Test                                                         -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>